<!DOCTYPE html>
<html>
    <head>
        <title>Contest Entry Form</title>
    </head>
    <body>
        <style>
            
           
            .div1{
                margin-left: 40px;
            }
            .f1{
                max-width: 900px;
                margin-bottom: 30px;
            }
            .div3{
                margin-left: 30px;
            }
            .div4{margin-left: 30px;}
            .button1{
                border-radius: 30px;
            }
            .button2{
                border-radius: 10px;
                border-color:rgb(138, 136, 136);
            }
        </style>
        
        <h1>"Pimp My Shoes" Contest Entry Form</h1>
        <p>
            Want to trade in your old sneakers for a custom pair of Forcefields?Make a case for why your shoes have got to go and you may be one <br>
            of ten lucky winners.
        
        </p>
        <p>
            Contest Entry information
        </p>
       <div class="div1">
        <form action=""  >
            <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email Address:</label>
        <input type="email" name="email" id="email"><br>
        <label for="number">Telephone Number:</label>
        <input type="number" name="number" id="number"><br>
        <p>My shoes are SO old...</p>
        <textarea name="" id="" rows="3" cols="50" placeholder="No more than 300 character long"></textarea>
        </form>
       </div>
       <h2>Design you custom Forcefields</h2>

       <div class="div2">
        <fieldset class="f1">
            <legend>Custom Shoe Design</legend>
            <Fieldset ><legend>Color(<i>choose one:</i>)</legend>
                <div class="div3">
                    <input type="radio" name="red" id="">
                Red <br>
                <input type="radio" name="blue" id="">
                Blue <br>
                <input type="radio" name="black" id="">
                Black <br>
                <input type="radio" name="silver" id="">
                Silver
                </div>
            </Fieldset>
            
            <Fieldset><legend> Feature( <i>Choose as many as you want</i>)</legend>
                <div class="div4"> 
                    <input type="checkbox">Sparkley Laces <br>
                    <input type="checkbox" checked="checked"> Metallic logo <br>
                    <input type="checkbox">Light-up heels <br>
                    <input type="checkbox">MP3-enabled </div>
            </Fieldset>
            <fieldset>
                <legend>Size</legend>
                Size reflect standard men's sizes 
                <input type="number" name="" id="" min="0" max="10" value="5" autofocus>

            </fieldset>
        </fieldset>

       </div>
       <button class="button1">Pimp My Shoes!</button>
       <button class="button2">Reset</button>

        
    </body>
</html>